; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="MatrixCalc"
config/features=PackedStringArray("4.3", "Forward Plus")
boot_splash/show_image=false
config/icon="res://icon.png"

[autoload]

MatrixLib="*res://addons/matrix_calc/Lib.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/matrix_calc/plugin.cfg")
